0. tirar o ";" -> line 893 "extension=php_fileinfo.dll"
1. executar webdriver
2. java -jar selenium
3. criar session in localhost:4444 com o chrome
4. criar banco de dados no postgres com o nome "artigo"
5. composer install
6. php yii migrate
7. criar teste
8. rodar teste